// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Load Image",                 ID_FILE_LOAD
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "Display"
    BEGIN
        MENUITEM "Show pixel coordinates",      ID_SHOWPIXELCOORDS
    END
    POPUP "RegionGrow"
    BEGIN
        POPUP "Color"
        BEGIN
            MENUITEM "Green",                       ID_COLOR_GREEN
            MENUITEM "Red",                         ID_COLOR_RED
            MENUITEM "Blue",                        ID_COLOR_BLUE
        END
        MENUITEM "Predicate",                   ID_REGIONGROW_PREDICATE
        MENUITEM "Play Mode",                   ID_REGIONGROW_PLAYMODE
        MENUITEM "Step Mode",                   ID_REGIONGROW_STEPMODE
    END
    POPUP "Clear"
    BEGIN
        MENUITEM "Clear",                       ID_CLEAR_CLEAR
    END
    POPUP "Contour"
    BEGIN
        MENUITEM "Start",                       ID_CONTOUR_START
        MENUITEM "Reset",                       ID_CONTOUR_RESET
        MENUITEM "End",                         ID_CONTOUR_END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 231, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Predicates"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Intensity difference",IDC_STATIC,4,3,168,49
    EDITTEXT        IDC_EDIT1,12,16,40,14,ES_AUTOHSCROLL
    LTEXT           "The maximum difference between the average intensity of the growing region and pixels",IDC_STATIC,8,32,165,28
    GROUPBOX        "Distance to centroid",IDC_STATIC,4,63,167,49
    EDITTEXT        IDC_EDIT2,12,76,40,14,ES_AUTOHSCROLL
    LTEXT           "The maximum distance between the centroid of the growing region and pixels",IDC_STATIC,8,92,165,28
    PUSHBUTTON      "&OK",IDOK,175,34,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,175,64,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_PLUS_ICON            ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

